<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brdalsnes.predictor2017.DisplayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstBar"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@color/bar">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/categoriesSpinner"
            android:prompt="@string/category_prompt"
            android:entries="@array/category_arrays"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/change_activity_text"
            android:text="@string/predictions"
            android:textSize="18sp"
            android:textColor="@color/secondary"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_layout"
        android:orientation="vertical"
        android:layout_below="@+id/firstBar"
        android:layout_above="@+id/dunno">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/event1"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:background="@drawable/item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statement1"
                android:padding="4dp"
                android:textSize="24sp"
                android:textColor="@color/bar"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/event2"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:background="@drawable/item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statement2"
                android:padding="4dp"
                android:textSize="24sp"
                android:textColor="@color/bar"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image2"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dunno"
        android:background="@drawable/item_bg"
        android:layout_margin="4dp"
        android:text="@string/dunno"
        android:textSize="24sp"
        android:textColor="@color/bar"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
