<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brdalsnes.predictor2017.MainActivity"
    android:id="@+id/main_layout"
    android:background="@color/bar"
    android:padding="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:layout_above="@+id/info_text"
        android:padding="8dp"
        android:src="@drawable/icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_text"
        android:text="@string/info"
        android:textSize="36sp"
        android:textColor="@color/secondary"
        android:gravity="center"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click"
        android:textSize="12sp"
        android:textColor="@color/list_edge"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
