<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brdalsnes.predictor2017.EventListActivity"
    tools:showIn="@layout/activity_event_list"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstBar"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@color/bar">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/categoriesSpinner"
            android:prompt="@string/category_prompt"
            android:entries="@array/category_arrays"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/change_activity_text"
            android:text="@string/pick_events"
            android:textSize="20sp"
            android:textColor="@color/secondary"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:padding="2dp"
        android:hint="@string/search"
        android:textColorHint="@color/list_edge"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/firstBar"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/search_bar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="1dp"/>


</RelativeLayout>
